//--------------------------
// функции (function)
//--------------------------

// Что такое функция?
// - функция - это еще один тип данных в Javascript
// - код, который написан отдельно, который делает какую то одну определенную задачу
// Зачем нужны функции?
// - использование кода многократно, не повторятся в коде
// - объединение кода по функционалу
// - создание легко-читаемого, чистого кода
// - и т.д.

// Предположим, нужно распечатать следующие математические действия:

const a = 5;
const b = 10;

console.log("\nResult of calculations: ");
console.log("-----------------------------")
console.log(a + b);

console.log("\nResult of calculations: ");
console.log("----------------------");

console.log(a - b);

console.log("\nResult of calculations: ");
console.log("--------------------------");

console.log(a * b);

// ============== декларирование функции

function functionName () {
// тело функции
return result;
}

// слово function - зарезервированное слово.

// ИмяФункции - название функции. может быть что угодно, нужно называть понятно, о том что делает функция
// может содержать буквы, цифры (не может начинаться с цифры), некоторые др.

// круглые скобки и фигурные скобки - обязательны.
// круглые скобки - означают что это функция и исплользуются для приема аргументов (позже)
// фигурные скобки - ограничивают тело функции. весь код функции должен быть между ними.

// тело функции - будет содержать все что должна сделать функция

// слово return - зарезервированное слово. говорит что возвращать. после него, ничего
// не работает, функция останавливает действие и результат возвращается

// функция может возвращать результат (через return) или нет (void function)

// функцию нужно вызывать из кода (function invocation)

// void function
function Print() {
    console.log("Hello World printed");
}

Print();

// // function that returns some result

function Greeting() {
    return "Hello World returned";
}

Greeting();

// Теперь, нашу задачу можно переписать:

function Print() {
    console.log("\nResult of calculation:")
    console.log("----------------------------")
}

const aq = 5;
const bq = 10;

Print();
console.log(aq + bq);

Print();
console.log(aq - bq);

Print();
console.log(aq * bq);

// // переменные внутри функции
function Sum() {
    const az = 5;
    const bz = 10;

    return az + bz;
}

console.log(Sum());

// // переменные "аz" и "bz" видны только внутри этой функции!


// // ======= аргументы функции
// // что если наши а и b должны меняться?

function Sum(a, b) {
    return a + b;
}

console.log(Sum(5, 10));

// - аргументов может быть сколько нужо
// - они могут быть любыми типами данных
// - разделяются запятой
// - названия аргументов должны что-то значить
// - для названия аргументов используется camelCase

// // необязательный (optional) аргумент
function Sum(a, b = 10) {
    return a + b;
}
console.log(Sum(5));

// // функция имеет доступ к внешним параметрам
const c = 100;

function Sum(a, b) {
    return a + b + c;
}

console.log(Sum(1, 3));

// // вызов функции с присвоением к переменной
function Sum(a, b) {
    return a + b;
}
const sum = Sum(1, 2);
console.log(sum);
console.log(Sum(1, 2));

// функция может быть внутри другой функции.
// область видимости переменных -- > функция Inner() видна только внутри Outer()
function Outer(){
    function Inner() {
        return 5;
    }

    return "hello-" + Inner();
}

console.log(Outer());

// ================= рекурсивная функция (recursive function)
// // функция вызывает сама себя
// // таблица квадратов
function squareIt (number) {
//#region ...
    if (number > 4294967296) { //при получении данного чила выйдет из функции, иначе будет вызывать сама себя постоянно и зависнет
        return;
    }
//#endregion

    console.log(number);
    const square = number * number;

    squareIt(square);
}

squareIt(2);


//--------------------------------------------------------
// в Javascript есть 2 способа создавать функцию:
// - функциональное объявление (function declaration)
// - функциональное выражение (function expression)

// ====== 1. функциональное объявление (function declaration)
// это когда мы создаем функцию декларируя/объявляя ее, давая ей имя и вызывая ее по имени
// - у этой функции всегда есть имя
// - может использоваться глобально или в рамках определенной области действия

Print(); //сначала можем вызвать, потом создать - function hoisting

function Print() {
    console.log("Hello World");
}

Print(); 

// в данном случаем, мы можем создавать функцию как показано до ее вызова, но и так же после
// это называется "подъем функции (function hoisting)"
// работает только с function declaration











